# abp-dic-management

./: Light.Abp.DicManagement.sln  Light.Abp.DicManagement.sln.DotSettings  README.md  common.props
src/Light.Abp.DicManagement.Application/: AbpDicApplicationAutoMapperProfile.cs  AbpDicApplicationModule.cs  ComplexDicAppService.cs  DicAppService.cs  Light.Abp.DicManagement.Application.csproj
src/Light.Abp.DicManagement.Application.Contracts/: AbpDicApplicationContractsModule.cs  Light.Abp.DicManagement.Application.Contracts.csproj
src/Light.Abp.DicManagement.Application.Contracts/ComplexDic/: IComplexDicAppService.cs
src/Light.Abp.DicManagement.Application.Contracts/ComplexDic/Dto/: ComplexDicDto.cs  ComplexDicItem.cs  CreateComplexDicDto.cs  QueryComplexDicDto.cs  UpdateComplexDicDto.cs
src/Light.Abp.DicManagement.Application.Contracts/Dic/: IDicAppService.cs
src/Light.Abp.DicManagement.Application.Contracts/Dic/Dto/: CategoryItem.cs  CreateDicDto.cs  DicDto.cs  DicItem.cs  QueryDicDto.cs  UpdateDicDto.cs
src/Light.Abp.DicManagement.Application.Contracts/Permissions/: AbpDicPermissionDefinitionProvider.cs  AbpDicPermissions.cs
src/Light.Abp.DicManagement.Domain/: AbpDicDbProperties.cs  AbpDicDomainModule.cs  Light.Abp.DicManagement.Domain.csproj
src/Light.Abp.DicManagement.Domain.Shared/: AbpDicsDomainSharedModule.cs  Light.Abp.DicManagement.Domain.Shared.csproj
src/Light.Abp.DicManagement.Domain.Shared/Localization/: DicsResource.cs
src/Light.Abp.DicManagement.Domain.Shared/Localization/Resource/: en.json  zh-Hans.json  zh-Hant.json
src/Light.Abp.DicManagement.Domain/ComplexDic/: ComplexDic.cs  IComplexDicRepository.cs
src/Light.Abp.DicManagement.Domain/Dic/: Dic.cs  IDicRepository.cs
src/Light.Abp.DicManagement.EntityFrameworkCore/: Light.Abp.DicManagement.EntityFrameworkCore.csproj
src/Light.Abp.DicManagement.EntityFrameworkCore/ComplexDic/: ComplexDicRepository.cs
src/Light.Abp.DicManagement.EntityFrameworkCore/Dic/: DicRepository.cs
src/Light.Abp.DicManagement.EntityFrameworkCore/EntityFrameworkCore/: AbpDicDbContext.cs  AbpDicDbContextModelBuilderExtensions.cs  AbpDicEfCoreQueryableExtensions.cs  AbpDicEntityFrameworkCoreModule.cs  AbpDicModelBuilderConfigurationOptions.cs  IAbpDicDbContext.cs
