<Project Sdk="Microsoft.NET.Sdk">

 
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Light.Abp.DicManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="6.0.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="6.0.1" />
    <PackageReference Update="Fody" Version="6.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Light.Abp.DicManagement.Application.Contracts\Light.Abp.DicManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Light.Abp.DicManagement.Domain\Light.Abp.DicManagement.Domain.csproj" />
  </ItemGroup>

</Project>
