<Project Sdk="Microsoft.NET.Sdk">

 
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Light.Abp.DicManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Light.Abp.DicManagement.Application.Contracts\Light.Abp.DicManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\Light.Abp.DicManagement.Domain\Light.Abp.DicManagement.Domain.csproj" />
  </ItemGroup>

</Project>
